<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Homepage - Web Development Practice 🙅‍♂️</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <img src="images/alarado-icon-homepage.svg" class="logo">
    <nav class="table-desktop-menu">
        <ul>
            <li class="firstOne"><a href="#"></a>About Us</li>
            <li><a href="#"></a>Product</li>
            <li><a href="#"></a>Resource</li>
            <li><a href="#"></a>Contact</li>
        </ul>
    </nav>
    <div class="changeCustomization">
        <img src="images/moon_light.svg" alt="dark-mode" class="dark-mode">
        <img src="images/sun_dark.svg" alt="light-mode" class="light-mode active-ui">
    </div>
    <img src="images/hamburger.svg" class="hamburgerMenuIcon">
    <div class="hamburgerMenu closed">
        <img src="images/close.svg" class="closeIcon">
        <nav>
            <ul>
                <li><a href=""></a>About Us</li>
                <li><a href=""></a>Product</li>
                <li><a href=""></a>Resource</li>
                <li><a href=""></a>Contact</li>
            </ul>
        </nav>
        <div class="changeCustomization mobileCustomUI">
            <img src="images/moon_light.svg" alt="dark-mode" class="dark-mode" id="dark-mode-mobile">
            <img src="images/sun_dark.svg" alt="light-mode" class="light-mode active-ui" id="light-mode-mobile">
        </div>
    </div>
</header>
<main>
    <img src="images/hero-image-simple-homepage.png" class="hero-section-image">
    <section class="hero-section-container">
        <div class="hero-section-info-container">
            <h5 class="h5-title">😎 SIMPLE WAY TO COMMUNICATE</h5>
            <h2 class="h2-title">Actions for Accesibility in Design</h2>
            <p>The fastest way to build and deploy websites with resusable components.</p>
            <div class="buttons-hero-section">
                <a href="#" class="cta-hero-section">GET STARTED</a>
                <a href="#" class="secondary-cta-hero-section">Get Live Demo</a>
            </div>
            <div class="features-hero-section">
                <div class="feature">
                    <img src="images/Done_ring_round_fill.svg">
                    <p>No credit card required</p>
                </div>
                <div class="feature">
                    <img src="images/Done_ring_round_fill.svg">
                    <p>No software to install</p>
                </div>
            </div>
        </div>
    </section>
</main>
    <script src="js/script.js"></script>
</body>
</html>